###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5211ebf2c9a026c2fa3f37580b06e4a9
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=""
###< doctrine/doctrine-bundle ###

###> serverless-CI/CD ###
APP_STAGE=local
###< serverless-CI/CD ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
AWS_DEPLOYMENT_REGION=eu-west-1
###< aws/aws-sdk-php-symfony ###
